{
  "format_version": 2,
  "header": {
    "description": "Arkia Custom Models for Bedrock Edition",
    "name": "Arkia Bedrock Resource Pack",
    "uuid": "12345678-1234-5678-9abc-123456789012",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "description": "Arkia custom models and textures",
      "type": "resources",
      "uuid": "87654321-4321-8765-cbad-987654321098",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
